# DotNetUAIC

./: .gitignore  README.md
ChecklistExercise/: ChecklistExercise.sln
ChecklistExercise/ChecklistExercise/: ChecklistExercise.csproj  ChecklistExercise.http  Program.cs  appsettings.Development.json
ChecklistExercise/ChecklistExercise/Application/Common/Logging/: LogEvents.cs  LoggingExtentions.cs
ChecklistExercise/ChecklistExercise/Application/Common/Middleware/: CorrelationMiddleware.cs
ChecklistExercise/ChecklistExercise/Application/Features/Orders/: CreateOrderHandler.cs  CreateOrderProfileRequest.cs
ChecklistExercise/ChecklistExercise/Application/Features/Orders/Dtos/: OrderProfileDto.cs
ChecklistExercise/ChecklistExercise/Application/Features/Orders/Mapper/: AdvancedOrderMappingProfile.cs
ChecklistExercise/ChecklistExercise/Application/Features/Orders/Mapper/Resolvers/: AuthorsInitialsResolver.cs  AvailabilityResolver.cs  CategoryDisplayResolver..cs  PriceFormatterResolver.cs  PublishedAgeResolver.cs
ChecklistExercise/ChecklistExercise/Application/Features/Orders/Validators/: CreateOrderProfileValidator.cs
ChecklistExercise/ChecklistExercise/Application/Features/Orders/Validators/Attributes/: OrderCategoryAttribute.cs  ValidISBNAttribute .cs
ChecklistExercise/ChecklistExercise/Domain/Entities/Orders/: Order.cs  OrderCategory.cs  OrderCreationMetrics.cs
ChecklistExercise/ChecklistExercise/Dtos/: OrderProfileDto.cs
ChecklistExercise/ChecklistExercise/Infrastructure/Persistance/: ApplicationContext.cs
ChecklistExercise/ChecklistExercise/Mapper/: AdvancedOrderMappingProfile.cs
ChecklistExercise/ChecklistExercise/Mapper/Resolvers/: AuthorsInitialsResolver.cs  AvailabilityResolver.cs  CategoryDisplayResolver..cs  PriceFormatterResolver.cs  PublishedAgeResolver.cs
ChecklistExercise/ChecklistExercise/Models/: Order.cs  OrderCategory.cs
ChecklistExercise/ChecklistExercise/Requests/: CreateOrderProfileRequest.cs
ChecklistExercise/ChecklistExercise/Tests/: CreateOrderHandlerIntegrationTests.cs
Tema 1/: Tema 1.sln
Tema 1/Tema 1/: Course.cs  Instrucor.cs  Manager.cs  Program.cs  Project.cs  Student.cs  Task.cs
Tema2/: Tema2.sln
Tema2/Tema2/: Program.cs  Tema2.csproj  Tema2.http  (+2 more)
(+18 files in other folders)
